#!/bin/bash

#Seq provides a sequence of numbers up to 100
#awk sorts out the numbers given by the sequence line and condition given to match
seq 100 | awk '$0 = NR %15 ? NR %5 ? NR %3 ? $ 0:"Fizz":"Buzz":"FizzBuzz"' > output.txt


Note to self: Find out later on why AWk would not work in multiple lines generated by seq 